\relax 
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Graduation mission ticket}{2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{4}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{5}}
\@writefile{toc}{\contentsline {chapter}{Preface}{6}}
\@writefile{toc}{\contentsline {chapter}{Glossaries}{6}}
\citation{mnih2015humanlevel}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Deep Q-Network}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem formulation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:problem}{{2}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed method}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:propose}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}New algorithm}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Assortative mating}}{13}}
\newlabel{alg:assortative_mating}{{1}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Result}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:result}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Small instance}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces some description}}{15}}
\newlabel{tab:result:cartpole}{{4.1}{15}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{16}}
\bibstyle{plain}
\bibdata{ref}
